#send prefix
set-option -g prefix 'C-\'
unbind-key 'C-\'
bind-key 'C-\' send prefix

#using alt keys to move between panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-down select-pane -D

#shift arrow to switch between windows
bind -n S-Left previous-window
bind -n S-Right next-window

#spliting windows
bind-key v split-window -h
bind-key h split-window -v

#easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

#toggle keys

bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  refresh-client -S


#wg_is_keys_off="#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'Off')#[default]"
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]#[fg=blue] "


set -g status-justify left
set -g status-right '#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'Off') #[default]#[fg=Cyan]#S #[fg=white]%a %d %b %R' 


# Allow mouse usage and copy pasting behavior (Compat with Tmux 2.4+)
set -g mouse on
bind-key -T copy-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X scroll-down
unbind -T copy-mode-vi MouseDragEnd1Pane
